# Lab | Revisiting Machine Learning Case Study
In this lab, you will use learningSet.csv file which you already have cloned in today's activities.

## Instructions
Complete the following steps on the categorical columns in the dataset:
1. Check for null values in all the columns
   
2. Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:
    - OSOURCE - symbol definitions not provided, too many categories
    - ZIP CODE - we are including state already
  
3. Identify columns that over 85% missing values
   
4. Remove those columns from the dataframe
   
5. Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest
    - Note that there are a few null values in the column. We will first replace those null values using the code below:
  
        > print(categorical['GENDER'].value_counts()) <br>
        > categorical['GENDER'] = categorical['GENDER'].fillna('F')

## Import Libraries

In [128]:
import pandas as pd
import numpy as np
import datetime
import warnings
import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings('ignore')

## Load Data

In [129]:
df = pd.read_csv('learningSet.csv')

In [130]:
# check df
df

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [131]:
# get number of rows and columns
df.shape

(95412, 481)

In [132]:
# Get only categorical variables from full_df
catdf = df.select_dtypes(object)

In [133]:
catdf

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,,,0,,,,,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,,,0,,,,,...,N1E,N1E,,F1E,L,G,X,X,X,A
2,AMH,NC,27017,,,0,,,,,...,,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,,,0,,,,,...,A1D,A1D,,,L,E,X,X,X,C
4,,FL,33176,,,0,X,X,,,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,,,0,,,,,...,,,,,L,G,X,X,X,C
95408,DCD,TX,77379,,,0,,,,,...,,,,,L,F,X,X,X,A
95409,MBC,MI,48910,,,0,,X,,,...,P1D,P1D,,,L,E,X,X,X,B
95410,PRV,CA,91320,,,0,X,,,,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,,,0,X,,X,,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

## 1. Check for null values in all the columns

In [134]:
catdf.info(verbose=True, show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95412 entries, 0 to 95411
Data columns (total 74 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   OSOURCE   95412 non-null  object
 1   STATE     95412 non-null  object
 2   ZIP       95412 non-null  object
 3   MAILCODE  95412 non-null  object
 4   PVASTATE  95412 non-null  object
 5   NOEXCH    95412 non-null  object
 6   RECINHSE  95412 non-null  object
 7   RECP3     95412 non-null  object
 8   RECPGVG   95412 non-null  object
 9   RECSWEEP  95412 non-null  object
 10  MDMAUD    95412 non-null  object
 11  DOMAIN    95412 non-null  object
 12  CLUSTER   95412 non-null  object
 13  AGEFLAG   95412 non-null  object
 14  HOMEOWNR  95412 non-null  object
 15  CHILD03   95412 non-null  object
 16  CHILD07   95412 non-null  object
 17  CHILD12   95412 non-null  object
 18  CHILD18   95412 non-null  object
 19  GENDER    95412 non-null  object
 20  DATASRCE  95412 non-null  object
 21  SOLP3     95412 non-null  object
 22  SOLIH     95412 non-null  object
 23  MAJOR     95412 non-null  object
 24  GEOCODE   95412 non-null  object
 25  COLLECT1  95412 non-null  object
 26  VETERANS  95412 non-null  object
 27  BIBLE     95412 non-null  object
 28  CATLG     95412 non-null  object
 29  HOMEE     95412 non-null  object
 30  PETS      95412 non-null  object
 31  CDPLAY    95412 non-null  object
 32  STEREO    95412 non-null  object
 33  PCOWNERS  95412 non-null  object
 34  PHOTO     95412 non-null  object
 35  CRAFTS    95412 non-null  object
 36  FISHER    95412 non-null  object
 37  GARDENIN  95412 non-null  object
 38  BOATS     95412 non-null  object
 39  WALKER    95412 non-null  object
 40  KIDSTUFF  95412 non-null  object
 41  CARDS     95412 non-null  object
 42  PLATES    95412 non-null  object
 43  LIFESRC   95412 non-null  object
 44  PEPSTRFL  95412 non-null  object
 45  RFA_2     95412 non-null  object
 46  RFA_3     95412 non-null  object
 47  RFA_4     95412 non-null  object
 48  RFA_5     95412 non-null  object
 49  RFA_6     95412 non-null  object
 50  RFA_7     95412 non-null  object
 51  RFA_8     95412 non-null  object
 52  RFA_9     95412 non-null  object
 53  RFA_10    95412 non-null  object
 54  RFA_11    95412 non-null  object
 55  RFA_12    95412 non-null  object
 56  RFA_13    95412 non-null  object
 57  RFA_14    95412 non-null  object
 58  RFA_15    95412 non-null  object
 59  RFA_16    95412 non-null  object
 60  RFA_17    95412 non-null  object
 61  RFA_18    95412 non-null  object
 62  RFA_19    95412 non-null  object
 63  RFA_20    95412 non-null  object
 64  RFA_21    95412 non-null  object
 65  RFA_22    95412 non-null  object
 66  RFA_23    95412 non-null  object
 67  RFA_24    95412 non-null  object
 68  RFA_2R    95412 non-null  object
 69  RFA_2A    95412 non-null  object
 70  MDMAUD_R  95412 non-null  object
 71  MDMAUD_F  95412 non-null  object
 72  MDMAUD_A  95412 non-null  object
 73  GEOCODE2  95280 non-null  object
dtypes: object(74)
memory usage: 53.9+ MB

In [135]:
# show percentage of nulls for each column
nulls = catdf.isna().sum()*100/len(catdf)
nulls_cols_pct = nulls[nulls > 0].sort_values(ascending=False).round(2)
nulls_cols_pct

GEOCODE2    0.14
dtype: float64

> We can see that there is only 1 column with nulls. However, looking at the overwiew of the catdf above, we can clearly see some empty rows. Some examples are:

In [139]:
catdf.MAILCODE.value_counts()

MAILCODE
     94013
B     1399
Name: count, dtype: int64

In [140]:
catdf.RECINHSE.value_counts()

RECINHSE
     88709
X     6703
Name: count, dtype: int64

In [155]:
# function to transform the empty rows or space to nulls
def space_to_null(dataframe):
    for col in dataframe.columns:
        dataframe[col] = dataframe[col].replace(' ', np.NAN, regex=True)
    return dataframe

In [156]:
nulls_catdf = space_to_null(catdf)

In [157]:
nulls_catdf

,OSOURCE,STATE,ZIP,MAILCODE,PVASTATE,NOEXCH,RECINHSE,RECP3,RECPGVG,RECSWEEP,...,RFA_21,RFA_22,RFA_23,RFA_24,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,NaN,NaN,0,NaN,NaN,NaN,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,NaN,NaN,0,NaN,NaN,NaN,NaN,...,N1E,N1E,NaN,F1E,L,G,X,X,X,A
2,AMH,NC,27017,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,S4D,S4D,S3D,L,E,X,X,X,C
3,BRY,CA,95953,NaN,NaN,0,NaN,NaN,NaN,NaN,...,A1D,A1D,NaN,NaN,L,E,X,X,X,C
4,NaN,FL,33176,NaN,NaN,0,X,X,NaN,NaN,...,A3D,I4E,A3D,A3D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,AK,99504,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,DCD,TX,77379,NaN,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MBC,MI,48910,NaN,NaN,0,NaN,X,NaN,NaN,...,P1D,P1D,NaN,NaN,L,E,X,X,X,B
95410,PRV,CA,91320,NaN,NaN,0,X,NaN,NaN,NaN,...,A1F,A1F,S2F,S3F,L,F,X,X,X,A
95411,MCC,NC,28409,NaN,NaN,0,X,NaN,X,NaN,...,S3G,S3G,S3G,S3G,L,G,C,1,C,C

In [166]:
catnulls = nulls_catdf.isna().sum()*100/len(nulls_catdf)
catnulls_true = catnulls[catnulls > 0].sort_values(ascending=False).round(2)
catnulls_true

RECPGVG     99.88
SOLP3       99.81
MAJOR       99.69
PLATES      99.41
HOMEE       99.07
CARDS       98.91
CHILD03     98.80
MAILCODE    98.53
PVASTATE    98.47
KIDSTUFF    98.39
CHILD07     98.36
RECSWEEP    98.31
CHILD12     98.10
RECP3       97.89
BOATS       97.87
CHILD18     97.02
PHOTO       94.98
COLLECT1    94.55
SOLIH       93.50
RECINHSE    92.97
FISHER      92.53
CATLG       91.76
CRAFTS      91.43
BIBLE       90.70
VETERANS    89.07
PCOWNERS    89.02
WALKER      88.99
CDPLAY      87.16
STEREO      86.59
GARDENIN    85.95
PETS        84.99
GEOCODE     84.02
RFA_15      68.63
RFA_23      58.98
LIFESRC     56.63
RFA_20      52.61
PEPSTRFL    52.55
RFA_13      42.15
RFA_24      38.75
RFA_21      36.91
RFA_5       35.21
RFA_10      34.32
AGEFLAG     30.97
RFA_17      28.98
RFA_22      26.88
RFA_19      25.67
HOMEOWNR    23.30
DATASRCE    22.30
RFA_18      22.29
RFA_16      21.40
RFA_14      19.77
RFA_9       11.79
RFA_11      10.92
RFA_12       9.35
RFA_7        9.30
RFA_6        3.73
RFA_8        3.68
GENDER       3.10
CLUSTER      2.43
DOMAIN       2.43
RFA_4        2.42
RFA_3        2.04
OSOURCE      0.97
GEOCODE2     0.33
NOEXCH       0.01
dtype: float64

In [167]:
len(catnulls_true)

65

> 65 out of the 74 categorical variables have missing values.

## 2. Exclude the following variables by looking at the definitions. 
    - Create a new empty list called drop_list. We will append this list and then drop all the columns in this list later:
    - OSOURCE - symbol definitions not provided, too many categories
    - ZIP CODE - we are including state already

In [141]:
# Create list of columns to drop
drop_list = []

In [142]:
# Append 2 columns mentioned to the drop list
drop_list.extend(['OSOURCE', 'ZIP'])

In [143]:
# check drop list
drop_list

['OSOURCE', 'ZIP']

## 3. Identify columns that over 85% missing values

In [169]:
nulls_over_85pct = catnulls_true[catnulls_true > 85]
nulls_over_85pct

RECPGVG     99.88
SOLP3       99.81
MAJOR       99.69
PLATES      99.41
HOMEE       99.07
CARDS       98.91
CHILD03     98.80
MAILCODE    98.53
PVASTATE    98.47
KIDSTUFF    98.39
CHILD07     98.36
RECSWEEP    98.31
CHILD12     98.10
RECP3       97.89
BOATS       97.87
CHILD18     97.02
PHOTO       94.98
COLLECT1    94.55
SOLIH       93.50
RECINHSE    92.97
FISHER      92.53
CATLG       91.76
CRAFTS      91.43
BIBLE       90.70
VETERANS    89.07
PCOWNERS    89.02
WALKER      88.99
CDPLAY      87.16
STEREO      86.59
GARDENIN    85.95
dtype: float64

In [170]:
# number of columns with over 85 percent of null values
len(nulls_over_85pct)

30

## 4. Remove those columns from the dataframe

In [171]:
drop_list.extend(nulls_over_85pct.index)

In [172]:
drop_list

['OSOURCE',
 'ZIP',
 'RECPGVG',
 'SOLP3',
 'MAJOR',
 'PLATES',
 'HOMEE',
 'CARDS',
 'CHILD03',
 'MAILCODE',
 'PVASTATE',
 'KIDSTUFF',
 'CHILD07',
 'RECSWEEP',
 'CHILD12',
 'RECP3',
 'BOATS',
 'CHILD18',
 'PHOTO',
 'COLLECT1',
 'SOLIH',
 'RECINHSE',
 'FISHER',
 'CATLG',
 'CRAFTS',
 'BIBLE',
 'VETERANS',
 'PCOWNERS',
 'WALKER',
 'CDPLAY',
 'STEREO',
 'GARDENIN']

In [175]:
# create new df dropping the columns in the drop_list
new_catdf = catdf.drop(columns=drop_list)

In [176]:
new_catdf.shape

(95412, 42)

## 5. Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest
    - Note that there are a few null values in the column. We will first replace those null values using the code below:
        print(categorical['GENDER'].value_counts())
        categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [184]:
# check values under the gender column. since the empty spaces were previously transformed to nan, we will include the parameter dropna=False to include them on the list
new_catdf.GENDER.value_counts(dropna=False)

GENDER
F      51277
M      39094
NaN     2957
U       1715
J        365
C          2
A          2
Name: count, dtype: int64

In [185]:
# fill missing values with 'F'
new_catdf['GENDER'] = new_catdf['GENDER'].fillna('F')

In [192]:
# transform values except for "F" and "M" to "other"
gender = new_catdf['GENDER'].apply(lambda x: "M" if x == "M" else("F" if x == "F" else "other"))
gender.value_counts()

GENDER
F        54234
M        39094
other     2084
Name: count, dtype: int64

In [193]:
new_catdf['GENDER'] = gender